# Rockchip RK3399 hexa core 4GB RAM SoC GBE eMMC USB3 USB-C
BOARD_NAME="RK3399-YSKJ"
BOARDFAMILY="rockchip64" # Used to be rk3399
BOARD_MAINTAINER="kaixinos"
BOOTCONFIG="yskj-rk3399_defconfig"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"

function post_family_tweaks__yskj() {
	display_alert "$BOARD" "Installing board tweaks" "info"

	return 0
}
function post_family_tweaks_bsp__yskj() {
	display_alert "$BOARD" "Installing BSP firmware and fixups" "info"

	return 0
}

